# kaptcha

./: README.md  pom.xml
.github/workflows/: publish_maven.yaml
src/main/java/tech/helloworldchao/kaptcha/: BackgroundProducer.java  Constants.java  GimpyEngine.java  NoiseProducer.java  Producer.java
src/main/java/tech/helloworldchao/kaptcha/impl/: DefaultBackground.java  DefaultKaptcha.java  DefaultNoise.java  FishEyeGimpy.java  NoNoise.java  ShadowGimpy.java  WaterRipple.java
src/main/java/tech/helloworldchao/kaptcha/servlet/: KaptchaServlet.java
src/main/java/tech/helloworldchao/kaptcha/text/: TextProducer.java  WordRenderer.java
src/main/java/tech/helloworldchao/kaptcha/text/impl/: ChineseTextProducer.java  DefaultTextCreator.java  DefaultWordRenderer.java  FiveLetterFirstNameTextCreator.java
src/main/java/tech/helloworldchao/kaptcha/util/: Config.java  ConfigException.java  ConfigHelper.java  Configurable.java
